<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/main_layout" android:weightSum="1"
              tools:context=".answerQuestionPage">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question:"
            android:id="@+id/questionLabelTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/questionTextView"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGroup">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerOneRadioButton" android:layout_weight="0.05" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerTwoRadioButton" android:checked="false"/>
    </RadioGroup>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/button_layout">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evaluate!"
                android:id="@+id/evaluate_button"
                android:layout_marginTop="41dp" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="evaluate"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/faceImageView" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:id="@+id/restart_button"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:onClick="refresh"/>
    </RelativeLayout>
</LinearLayout>
